events {}

http {
    server {
        listen 80;
        server_name riskxpertai.link www.riskxpertai.link;

        location /.well-known/acme-challenge/ {
            root /var/lib/letsencrypt;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name riskxpertai.link www.riskxpertai.link;

        ssl_certificate /etc/letsencrypt/live/riskxpertai.link/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/riskxpertai.link/privkey.pem;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}